# ToDoAPI

./: build.gradle  settings.gradle
src/main/java/com/example/todoapisample/: TodoApiSampleApplication.java
src/main/java/com/example/todoapisample/controller/: HealthController.java
src/main/resources/: api-schema.yml
src/test/java/com/example/todoapisample/: TodoApiSampleApplicationTests.java
